{
  "name": "minecraft-text-js",
  "version": "0.1.0",
  "description": "Turn your minecraft text to other format! =D",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "module": "dist/minecraft_text.esm.js",
  "keywords": [
    "minecraft"
  ],
  "browserslist": "> 0.2%, not dead",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:cjs && npm run build:js",
    "build:cjs": "tsc",
    "build:js": "rollup --config",
    "test": "jest test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OnikurYH/minecraft-text-js.git"
  },
  "author": "OnikurYH <onikuryh@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.18",
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.7.5",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {
    "jquery": "^3.4.1"
  }
}
