{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist",
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ]
}
